# cloud-base

./: .gitignore  pom.xml
api-common/: package.xml  pom.xml
api-common/src/main/java/com/fh/common/: BaseTest.java  MethodType.java  MockTestBuilder.java  ParamsType.java  SpringUtils.java
api-common/src/main/java/com/fh/domain/: Payment.java
api-common/src/main/java/com/fh/entity/: Payment.java
api-common/src/main/java/com/fh/exception/: BusinessRuntimeException.java
common-service/: pom.xml
common-service/src/main/java/com/fh/: CommonServerApplication.java
common-service/src/main/java/com/fh/controller/: PaymentController.java
common-service/src/main/java/com/fh/kafka/config/: KafkaProducerConfig.java  KafkaProperties.java
common-service/src/main/java/com/fh/kafka/consumer/: KafkaReceiver.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/fh/common/: BaseTest.java
common-service/src/test/java/com/fh/payment/: TestGet.java
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/fh/md/: HystrixDashboardApplication.java
feign-hystrix-payment-80/: pom.xml
feign-hystrix-payment-80/src/main/java/com/fh/md/: FeighHystrixApplication.java
feign-hystrix-payment-80/src/main/java/com/fh/md/controller/: FeignOrderController.java
feign-hystrix-payment-80/src/main/java/com/fh/md/service/: FeignPaymentFallbackService.java  FeignPaymentService.java
feign-service/: pom.xml
feign-service/src/main/java/com/fh/: FeignServiceApplication.java
feign-service/src/main/java/com/fh/config/: FeignConfig.java
feign-service/src/main/java/com/fh/controller/: PaymentController.java
feign-service/src/main/java/com/fh/service/: PaymentService.java
feign-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/fh/: GateWayMainApplication.java
gateway/src/main/java/com/fh/config/: GateWayConfig.java
gateway/src/main/java/com/fh/filter/: MyIpCountGateWayFilter.java
gateway/src/main/java/com/fh/utils/: IpUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/: Predicates.java
hystrix-payment-8001/: pom.xml
hystrix-payment-8001/src/main/java/com/fh/md/: PaymentHystrixApplication.java
hystrix-payment-8001/src/main/java/com/fh/md/controller/: PaymentController.java
hystrix-payment-8001/src/main/java/com/fh/md/service/: PaymentService.java
hystrix-payment-8001/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/fh/: EurekaMain.java
register/src/main/resources/: application.yml  banner.txt
rest-service/: pom.xml
rest-service/src/main/java/com/fh/: RestServiceApplication.java
rest-service/src/main/java/com/fh/config/: RestTemplateConfig.java
rest-service/src/main/java/com/fh/controller/: RestServiceController.java
rest-service/src/main/resources/: application.yml
stream-provider8001/: pom.xml
stream-provider8001/src/main/java/com/fh/md/: StreamMainApplication.java
stream-provider8001/src/main/java/com/fh/md/controller/: SendMessageController.java
stream-provider8001/src/main/java/com/fh/md/service/: IMessageProvider.java
stream-provider8001/src/main/java/com/fh/md/service/impl/: MessageProviderImpl.java
stream-provider8001/src/main/resources/: application.yml
